# Keycloak server

KEYCLOAK_VERSION=20.0
PORT_KEYCLOAK=8080
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=db-auth
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=change_me

# Web App

VITE_KEYCLOAK_URL=http://localhost:8080/
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_CLIENT=

# Api Server

KEYCLOAK_SERVER_URL=https://your-keycloak-server-url
KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_REALM_NAME=your-realm-name
